
fn main() {

    let a: u16 = 50115;
    let b: i16 = -15421;
    // binary 16자리로 출력
    // 결과
    // a: 1100001111000011 50115
    // b: 1100001111000011 -15421
    // 같은 바이너리지만 다른 값이 출력된다
    // 즉, 비트 패턴을 읽는 방법이 자료형이다
    println!("a: {:016b} {}", a, a);
    println!("b: {:016b} {}", b, b);
}
